<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/baseline_123_24"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/fio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_fio" />

    <EditText
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_group" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_age" />

    <EditText
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_grade"/>

    <!-- ДЕКЛАРАТИВНЫЙ способ -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_decl"
        android:backgroundTint="@color/buttonColor"
        android:onClick="openSecondActivity" />

    <!-- ПРОГРАММНЫЙ способ -->
    <Button
        android:id="@+id/buttonProgram"
        android:backgroundTint="@color/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_prog" />

</LinearLayout>